<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk001764.finalproject.SettingsActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginBottom="20sp"
        android:layout_gravity="center"
        android:src="@mipmap/default_app_image" />

    <EditText
        android:id="@+id/name"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:background="@null"
        android:hint="Phone Number"
        android:layout_marginBottom="20sp"
        android:inputType="phone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm"
        android:text="Confirm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="Back"/>
</LinearLayout>
