<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wk001764.finalproject.RegistrationActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/name"/>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </RadioGroup>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:password="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password (Must be longer than 6 characters)"
        android:id="@+id/password"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Select the sports you are interesred in:"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/badminton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badminton" />

            <CheckBox
                android:id="@+id/basketball"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basketball" />

            <CheckBox
                android:id="@+id/boxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boxing" />

            <CheckBox
                android:id="@+id/cricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cricket" />

            <CheckBox
                android:id="@+id/football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Football" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/golf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Golf" />

            <CheckBox
                android:id="@+id/hockey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hockey" />

            <CheckBox
                android:id="@+id/rugby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rugby" />

            <CheckBox
                android:id="@+id/swimming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swimming" />

            <CheckBox
                android:id="@+id/tennis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tennis" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>
